# a cube made of triangles, generated with Blender
# three views from the outside, with a white lightpoint
# one view from the inside, with a yellow lightpoint


R	500		500
A	0.1										255,255,255
l	1.7,2,0		0.9							255,255,255
l	-0.9,-0.3,0.5		0.6							155,130,10
c	3,3,3		at0,0,0		80
c	3,2.2,0		at0,0,0		80
c	3,1.4,-3	at0,0,0		80
c	0,-0.5,-0.9	-0.2,-0.1,1	70

tr	1,-1,1		-1,-1,-1	1,-1,-1		255,255,255
tr	-1,1,-1		1,1,1		1,1,-1		255,255,255
tr	1,1,-1		1,-1,1		1,-1,-1		255,255,255
tr	1,1,1		-1,-1,1		1,-1,1		255,255,255
tr	-1,-1,1		-1,1,-1		-1,-1,-1	255,255,255
tr	1,-1,-1		-1,1,-1		1,1,-1		255,255,255
tr	1,-1,1		-1,-1,1		-1,-1,-1	255,255,255
tr	-1,1,-1		-1,1,1		1,1,1		255,255,255
tr	1,1,-1		1,1,1		1,-1,1		255,255,255
tr	1,1,1		-1,1,1		-1,-1,1		255,255,255
tr	-1,-1,1		-1,1,1		-1,1,-1		255,255,255
tr	1,-1,-1		-1,-1,-1	-1,1,-1		255,255,255
