R	500		500
#A	0.5										255,255,255
l	0,0,0		1							255,255,255
c	0,0,0		at0,0,3			50
c	1,0,0		at0,0,3			50
c	2,0,0		at0,0,3			50
c	3,0,0		at0,0,3			50
c	3,0,1		at0,0,3			50
c	3,0,2		at0,0,3			50
c	3,0,3		at0,0,3			50

#pb de lumiere triangle
#l	1,0,3		0.5							255,255,255
##fonctionne si on inverse les cameras (-> triangle_props)
#c	3,0,3		at0,0,3			80
#c	-3,0,3		at0,0,3			80
#tr	0,0,2		0,0,5			0,1,3		255,255,255


cy	0,0,3		0.5,-0.2,0.5		1		2	255,255,255
#pl	0,2,5		0,0,1						0,0,255
#sq	0,0,3		0,0,-1			2			255,255,255
#tr	0,1,4		2,1.5,3			-1,1,3		255,0,255
#tr	0,1,4		-2,-1.5,-3		-1,1,3		0,255,255

##the cylinder shadow problem
#R	500		500
#A	0.5										255,255,255
#l	0,0,0		0.5							255,255,255
#c	-3,0,3		at0,0,3			50
#cy	0,0,3		0.5,0,0.5		1		2	255,255,255

##the shadow problem (cause: 1 as max value -> decider si - ou + RAY_T_MIN)
#R	500		300
#c	0,1,4		0,0,1		80
#sp	0,1,4		5			0,142,0
#l	2.5,1,4		1			255,255,255

#overlapping (stackoverflow 42)
#R	500		300
#l	0,0,0		1			255,255,255
#c	0,0,0		0,0,1		80
#sp	0,0,2		0.25			255,0,0
#sp	0.1,0,2		0.20			255,255,0

#pb de carre coupe (>= dans intersect_triangle)
#A	1										255,255,255
#c	0,0,0		at0,0,3			50
#sq	0,0,3		0,0,-1			2			255,255,255
